{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": ""
  },
  "AllowedHosts": "*",
  "SmtpSetting": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "Default": "Host=;Port=5432;Username=;Password=;Database=;"
  },
  "Hashing": {
    "Default": ""
  }
}